{
  "manifestVersion": "1.0",
  "adapterId": "school-xidian",
  "adapterVersion": "0.1.0",
  "schoolId": "xidian",
  "displayName": "西安电子科技大学（教务处通知）",
  "trustTier": "official",
  "mode": "parser",
  "runtime": { "engine": "quickjs", "entry": "index.js" },
  "network": {
    "allow": ["https://jwc.xidian.edu.cn/*"]
  },
  "capabilities": [
    {
      "id": "notice.list",
      "emits": { "schema": "elecon.notice.list", "schemaVersion": "1.1" },
      "requests": [
        {
          "key": "page",
          "method": "GET",
          "url": "https://jwc.xidian.edu.cn/index.htm"
        }
      ]
    }
  ]
}
